# **Automatizacion_Screenplay** :zap:

Proyecto desarrollado para el estudios del freamework de serenity con scrrenplay  junto con sue jececuicion remota y 

# **Tecnologias**  :computer:

  * Cucumber
  * Serenity   :nut_and_bolt:
  * Postgresql :elephant:
  * Docker  :whale:
  * git    :cat:
  * Gitlab/jeankins/circle ci
